$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$light-grayish-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);

$white: hsl(0, 0%, 100%);
$very-pale-blue: hsl(230, 100%, 99%);
$light-grayish-blue: hsl(224, 65%, 95%);
$light-grayish-blue2:  hsl(223, 50%, 87%);
$grayish-blue: hsl(225, 20%, 60%);
$dark-desaturated-blue: hsl(227, 35%, 25%);


* {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;

    body {
        margin: 0;
        background-color: $very-pale-blue;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        main {
            width: 375px;
            background-image: url(../images/bg-pattern.svg);
            background-repeat: no-repeat;
            background-size: 100% 50%;
            

            .header {
                background-image: url(../images/pattern-circles.svg);
                background-repeat: no-repeat;
                background-position: center;

                padding: 5rem 0 5rem 0;

                h1 {
                    font-size: 1.3rem;
                    text-align: center;
                    color: $dark-desaturated-blue;
                }

                p {
                    color: $grayish-blue;
                    font-size: .9rem;
                    line-height: 1.5rem;
                    text-align: center;
                    width: 50%;
                    margin: 0 auto;
                }
            }

            .card-container {
                background-color: $white;
                margin: 0 1.5rem;
                border-radius: 1rem;
                -webkit-box-shadow: 0px 8px 26px -11px rgba(66, 68, 90, 1);
                -moz-box-shadow: 0px 8px 26px -11px rgba(66, 68, 90, 1);
                box-shadow: 0px 8px 26px -11px rgba(66, 68, 90, 1);

                .slider-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-items: center;
                    border-bottom: 1px solid $light-grayish-blue;
                    padding: 1.5rem;

                    .page-views {
                        grid-column-start: 1;
                        grid-column-end: 3;

                        p {
                            font-size: .8rem;
                            font-weight: 800;
                            color: $grayish-blue;
                            letter-spacing: .1rem;
                            text-transform: uppercase;
                        }
                    }
                    
                    .pricing {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 3;
                        grid-row-end: 4;

                        margin-top: 2rem;

                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;

                        span.bold {
                            font-size: 2rem;
                            font-weight: 800;
                            color: $dark-desaturated-blue;
                            margin-right: 0.5rem;
                        }

                        p {
                            font-size: .9rem;
                            margin: 0;
                            color: $grayish-blue;
                            
                        }
                    }

                    .slider-wrapper {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        grid-row-start: 2;
                        grid-column-end: 3;
                        width: 100%;

                        margin-top: 1rem;

                        .slider {
                            -webkit-appearance: none;
                            outline: none;
                            width: 100%;
                            height: .5rem;
                            background-color: $light-grayish-blue;
                            border-radius: .3rem;

                            background-image: linear-gradient($soft-cyan, $soft-cyan);
                            background-size: 50% 100%;
                            background-repeat: no-repeat;

                            &::-webkit-slider-runnable-track {
                                -webkit-appearance: none;
                                box-shadow: none;
                                border: none;
                                background: transparent;
                            }

                            &::-webkit-slider-thumb {
                                -webkit-appearance: none;
                                appearance: none;
                                width: 2.35rem;
                                height: 2.35rem;
                                background-color: $strong-cyan;
                                background-image: url(../images/icon-slider.svg);
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: 1.2rem auto;
                                border-radius: 100%;
                                cursor: pointer;
                                box-shadow: 0px 0.8rem 1.5rem 0.1rem $strong-cyan;


                                &:hover {
                                    background-color: $soft-cyan;
                                }

                                &:active {
                                    cursor: grab;
                                    background-color: $strong-cyan;
                                }
                            }
                        }
                    }
                }

                .slider-button-wrapper {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 4;
                    grid-row-end: 5;
                    margin-top: 2rem;

                    display: flex;
                    flex-direction: row;
                    align-items: baseline;

                    p {
                        font-size: .8rem;
                        color: $grayish-blue;
                        position: relative;
                    }


                    .slider-button {
                        width: 2.5rem;
                        height: 1rem;

                        margin-left: .7rem;
                        margin-right: 1rem;

                        input#status {
                            display: none;

                            + label > .status-switch:hover {
                                background-color: $soft-cyan;
                            }

                            &:checked + label > .status-switch {
                                background-color: $strong-cyan;
                          
                                &:after {
                                  left: 0;
                                }
                          
                                &:before {
                                  color: green;
                                  left: 59%;
                                }
                            }
                        }

                        label {
                            height: 100%;
                            width: 100%;

                             .status-switch {
                                cursor: pointer;
                                width: 100%;
                                height: 100%;
                                position: relative;
                                background-color: $light-grayish-blue2;
                                transition: all .5s ease;
                                padding: .2rem;
                                border-radius: .6rem;

                                &:before,
                                &:after {
                                    border-radius: 100%;
                                    height: 1rem;
                                    width: 1rem;
                                    display: flex;
                                    align-items: center;
                                    position: absolute;
                                    justify-content: center;
                                    transition: all 0.3s ease;
                                }

                                &:before {
                                    background-color: white;
                                    color: black;
                                    left: .3rem;
                                    z-index: 10;
                                    content: "";

                                  }
                          
                                  &:after {
                                    right: -.3rem;
                                    content: "";
                                  }
                             }
                        }
                        &+p::after {
                            content: "-25%";
                            color: $light-red;
                            background-color: $light-grayish-red;
                            padding: .2rem .7rem;
                            margin-left: .25rem;
                            border-radius: .8rem;
                        }
                    }
                }

                .description-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 1rem;
                    
                    .description {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        p {
                            font-size: .8rem;
                            color: $grayish-blue;
                            position: relative;
                            margin-bottom: 0;
    
                             &::before {
                                content: "";
                                background-image: url(../images/icon-check.svg);
                                background-repeat: no-repeat;
                                position: absolute;
                                width: 1rem;
                                height: 1rem;
                                left: -1.5rem;
                                top: .3rem;
    
                             }
                        }
                    }

                    button {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        padding: .8rem 2.5rem;
                        color: $light-grayish-blue2;
                        background-color: $dark-desaturated-blue;
                        border: none;
                        border-radius: 1.5rem;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1000px) {
    * {
        body {
            background-image: url(../images/bg-pattern.svg);
            background-repeat: no-repeat;
            background-size: 100% 50%;

            main {
                width: 600px;
                background-image: none;

                .header {
                    margin-bottom: 1rem;
                    h1 {
                        font-size: 2rem;
                        margin-bottom: .85rem;
                    }

                    p {
                        font-size: 1.1rem;
                        width: auto;
                    }
                }
                
                .card-container {
                    margin-top: 0rem;
                    
                    .description-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 0 3rem 2rem 4rem;

                        .description {
                            align-items: baseline;
                        }
                    }

                    .slider-container {
                        padding: 3rem;
                        .page-views {
                            grid-column-end: 2;
                            align-self: center;
                            justify-self: left;

                            p {
                                font-size: 1rem;
                            }
                        }

                        .pricing {
                            grid-column-start: 2;
                            grid-column-end: 3;
                            grid-row-start: 1;
                            grid-row-end: 2;
                            align-self: center;
                            justify-self: right;
                            margin-top: 0;

                            span.bold {
                                font-size: 2.5rem;
                            }

                            p {
                                font-size: 1.05rem;
                            }
                        }
                    }
                    
                    .slider-button-wrapper {
                        .slider-button {
                            &+p::after {
                                position: absolute;
                                width: max-content;
                                top: -.15rem;
                                content: "-25% discount";
                            }
                        }
                    }
                }

            }
        }
    }
}